; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
upload_port = COM10
monitor_port = COM10
monitor_speed = 115200
framework = arduino
lib_deps = 
	adafruit/Adafruit INA219@^1.2.1
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit AHTX0@^2.0.5
	bblanchon/ArduinoJson@^6.21.3
